.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .input {
    width: 250px;
    &:nth-child(2) {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}
